###############################################################################
#
# name: archcraft
# made: adi1090x
#
############################################################### FONTS #########
					
menu.frame.font:						Roboto Mono Nerd Font-12
menu.title.font:						Roboto Mono Nerd Font-12:bold
toolbar.clock.font:						Roboto Mono Nerd Font-13:bold
toolbar.workspace.font:					Roboto Mono Nerd Font-13:bold
toolbar.iconbar.focused.font:			Roboto Mono Nerd Font-13:bold
toolbar.iconbar.unfocused.font:			Roboto Mono Nerd Font-13
window.font:							Roboto Mono Nerd Font-12

############################################################## MENU ###########

menu.bevelWidth:						6
menu.borderColor:						#2F343F
menu.borderWidth:						0

menu.bullet.position:					Right
menu.submenu.pixmap:					bullet.xpm
menu.hilite.submenu.pixmap:				bullet-active.xpm

menu.selected.pixmap: 					selected.xpm
menu.unselected.pixmap: 				unselected.xpm

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#2F343F
menu.title.textColor:					#EEEEEE

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#393E49
menu.frame.textColor:					#EEEEEE
menu.frame.disableColor:				#808080

menu.hilite:							flat
menu.hilite.color:						#464B55
menu.hilite.textColor:					#EEEEEE

############################################################## TOOLBAR ########

toolbar.bevelWidth:						5
toolbar.borderWidth:					0
toolbar.borderColor:					#2F343F
toolbar.height:							32
toolbar.justify:						center

toolbar:								flat
toolbar.color:							#2F343F

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#464B55
toolbar.clock.textColor:				#EEEEEE

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#2F343F
toolbar.workspace.textColor:			#EEEEEE

toolbar.button:							flat
toolbar.button.color:					#2F343F
toolbar.button.picColor:				#EEEEEE
toolbar.button.pressed:					flat
toolbar.button.pressed.color:			#464B55
toolbar.button.pressed.picColor:		#EEEEEE

toolbar.iconbar.borderWidth:			0
toolbar.iconbar.borderColor:			#2F343F
toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#2F343F
toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.borderColor:	#2F343F
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#2F343F
toolbar.iconbar.focused.textColor:		#b538a0
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.borderColor:	#2F343F
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#2F343F
toolbar.iconbar.unfocused.textColor:	#EEEEEE
toolbar.iconbar.unfocused.justify:		center

#toolbar.iconbar.focused.pixmap: 		task-focus.xpm
#toolbar.iconbar.unfocused.pixmap: 		task-unfocus.xpm

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						2
window.borderColor:						#b538a0

window.justify:							Center
window.title.height:					30

window.title.focus:						flat
window.title.focus.color:				#2F343F

window.title.unfocus:					flat
window.title.unfocus.color:				#2F343F

window.label.focus:						flat
window.label.focus.color:				#2F343F
window.label.focus.textColor:			#EEEEEE

window.label.unfocus:					flat
window.label.unfocus.color:				#2F343F
window.label.unfocus.textColor:			#9A9A9A

window.button.focus:					flat
window.button.focus.color:      		#2F343F
window.button.focus.picColor:			#EEEEEE

window.button.unfocus:					flat
window.button.unfocus.Color:			#2F343F
window.button.unfocus.picColor:			#EEEEEE

window.button.pressed:					flat
window.button.pressed.color:			#2F343F
window.button.pressed.picColor:			#EEEEEE

window.shade.pixmap:					shade-active.xpm
window.shade.unfocus.pixmap:			shade-inactive.xpm
window.shade.pressed.pixmap:			shade-pressed.xpm

window.unshade.pixmap:					shade-toggled-active.xpm
window.unshade.unfocus.pixmap:			shade-toggled-inactive.xpm
window.unshade.pressed.pixmap:			shade-toggled-pressed.xpm

window.menuicon.pixmap:					menu-active.xpm
window.menuicon.unfocus.pixmap:			menu-inactive.xpm
window.menuicon.pressed.pixmap:			menu-pressed.xpm

window.close.pixmap:					close-active.xpm
window.close.unfocus.pixmap:			close-inactive.xpm
window.close.pressed.pixmap:			close-pressed.xpm

window.iconify.pixmap:					hide-active.xpm
window.iconify.unfocus.pixmap:			hide-inactive.xpm
window.iconify.pressed.pixmap:			hide-pressed.xpm

window.maximize.pixmap:					maximize-active.xpm
window.maximize.unfocus.pixmap:			maximize-inactive.xpm
window.maximize.pressed.pixmap:			maximize-pressed.xpm

window.stick.pixmap:					stick-active.xpm
window.stick.unfocus.pixmap:			stick-inactive.xpm
window.stick.pressed.pixmap:			stick-pressed.xpm

window.stuck.pixmap:					stick-toggled-active.xpm
window.stuck.unfocus.pixmap:			stick-toggled-inactive.xpm
window.stuck.pressed.pixmap:			stick-toggled-pressed.xpm

window.handleWidth:						5
window.handle.focus:					flat
window.handle.focus.color:				#2F343F
window.handle.unfocus:					flat
window.handle.unfocus.color:			#393E49

window.grip.focus:						flat
window.grip.focus.color:				#b538a0
window.grip.unfocus:					flat
window.grip.unfocus.color:				#50555F

###############################################################################
